Items: {
	BrainFocus: {
		DisplayName: Brain Focus
		Tooltip: Hold out to charge. Higher charge means higher damage!
	}

	BloodyFlower: {
		DisplayName: Bloodied Flower
		Tooltip: Always be angry
	}

	DeadFlower: {
		DisplayName: Dead Flower
		Tooltip: Always be sad
	}

	Flower: {
		DisplayName: A Flower
		Tooltip: Always be happy
	}

	AngryArrow: {
		DisplayName: Annoying Arrow
		Tooltip: Makes enemies it hits angry!
	}

	HappyArrow: {
		DisplayName: Party Arrow
		Tooltip: Makes enemies it hits happy!
	}

	SadArrow: {
		DisplayName: Depressing Arrow
		Tooltip: Makes enemies it hits sad!
	}

	AngryArrowPlus: {
		DisplayName: Annoying Arrow+
		Tooltip:
			'''
			Makes enemies it hits angry!
			Homes in!
			'''
	}

	HappyArrowPlus: {
		DisplayName: Party Arrow+
		Tooltip:
			'''
			Makes enemies it hits happy!
			Splits midair!
			'''
	}

	SadArrowPlus: {
		DisplayName: Depressing Arrow+
		Tooltip:
			'''
			Makes enemies it hits sad!
			Penetrating Arrows!
			'''
	}

	AngryBullet: {
		DisplayName: Annoying Bullet
		Tooltip: Makes enemies it hits angry!
	}

	HappyBullet: {
		DisplayName: Party Bullet
		Tooltip: Makes enemies it hits happy!
	}

	SadBullet: {
		DisplayName: Depressing Bullet
		Tooltip: Makes enemies it hits sad!
	}

	AngryBulletPlus: {
		DisplayName: Annoying Bullet+
		Tooltip:
			'''
			Makes enemies it hits angry!
			Locks onto enemies!
			'''
	}

	HappyBulletPlus: {
		DisplayName: Party Bullet+
		Tooltip:
			'''
			Makes enemies it hits happy!
			Shatters midair!
			'''
	}

	SadBulletPlus: {
		DisplayName: Depressing Bullet+
		Tooltip:
			'''
			Makes enemies it hits sad!
			Piercing Rounds!
			'''
	}

	InfiniteAngryArrow: {
		DisplayName: Endless Annoying Arrows
		Tooltip: Makes enemies it hits angry!
	}

	InfiniteHappyArrow: {
		DisplayName: Endless Party Arrows
		Tooltip: Makes enemies it hits happy!
	}

	InfiniteSadArrow: {
		DisplayName: Endless Depressing Arrows
		Tooltip: Makes enemies it hits sad!
	}

	InfiniteAngryArrowPlus: {
		DisplayName: Endless Annoying Arrows+
		Tooltip:
			'''
			Makes enemies it hits angry!
			Homes in!
			'''
	}

	InfiniteHappyArrowPlus: {
		DisplayName: Endless Party Arrows+
		Tooltip:
			'''
			Makes enemies it hits happy!
			Splits midair!
			'''
	}

	InfiniteSadArrowPlus: {
		DisplayName: Endless Depressing Arrows+
		Tooltip:
			'''
			Makes enemies it hits sad!
			Penetrating Arrows!
			'''
	}

	InfiniteAngryBullet: {
		DisplayName: Endless Annoying Bullets
		Tooltip: Makes enemies it hits angry!
	}

	InfiniteHappyBullet: {
		DisplayName: Endless Party Bullets
		Tooltip: Makes enemies it hits happy!
	}

	InfiniteSadBullet: {
		DisplayName: Endless Depressing Bullets
		Tooltip: Makes enemies it hits sad!
	}

	InfiniteAngryBulletPlus: {
		DisplayName: Endless Annoying Bullets+
		Tooltip:
			'''
			Makes enemies it hits angry!
			Locks onto enemies!
			'''
	}

	InfiniteHappyBulletPlus: {
		DisplayName: Endless Party Bullets+
		Tooltip:
			'''
			Makes enemies it hits happy!
			Shatters midair!
			'''
	}

	InfiniteSadBulletPlus: {
		DisplayName: Endless Depressing Bullets+
		Tooltip:
			'''
			Makes enemies it hits sad!
			Piercing Rounds!
			'''
	}

	MegaTofu: {
		DisplayName: Mega Tofu
		Tooltip:
			'''
			Basically just edible cardboard. Right?
			Summons Ye Old Sprout.
			'''
	}

	AirHorn: {
		DisplayName: Air Horn
		Tooltip:
			'''
			An airhorn? Ugh, how annoying.
			Makes you angry.
			'''
	}

	PartyPopper: {
		DisplayName: Party Popper
		Tooltip:
			'''
			A party Popper! This is sure to cheer you up!
			Makes you happy.
			'''
	}

	RainCloud: {
		DisplayName: Rain Cloud
		Tooltip:
			'''
			A raincloud, how depressing.
			Makes you sad.
			'''
	}

	Tofu: {
		DisplayName: Tofu
		Tooltip: Basically just edible cardboard. Heals 5 health.
	}

	AngryBolt: {
		DisplayName: Compressed Annoyance
		Tooltip: Shoots anger bolts at enemies!
	}

	AngryBomb: {
		DisplayName: Annoying Bomb
		Tooltip: Shoots a bomb of annoyance at enemies!
	}

	AngryBombPlus: {
		DisplayName: Annoying Bomb+
		Tooltip: Shoots a recursive bomb of annoyance at enemies!
	}

	AngryBundle: {
		DisplayName: Super Compressed Annoyance
		Tooltip: Shoots a bundle of annoyance!
	}

	HappyBolt: {
		DisplayName: Compressed Joy
		Tooltip: Shoots happiness bolts at enemies!
	}

	HappyBomb: {
		DisplayName: Joy Bomb
		Tooltip: Shoots a bomb of joy at enemies!
	}

	HappyBombPlus: {
		DisplayName: Joy Bomb+
		Tooltip: Shoots a recursive bomb of joy at enemies!
	}

	HappyBundle: {
		DisplayName: Super Compressed Joy
		Tooltip: Shoots a bundle of joy!
	}

	SadBolt: {
		DisplayName: Compressed Despair
		Tooltip: Shoots sadness bolts at enemies!
	}

	SadBomb: {
		DisplayName: Depressing Bomb
		Tooltip: Shoots a bomb of depression at enemies!
	}

	SadBombPlus: {
		DisplayName: Depressing Bomb+
		Tooltip: Shoots a recursive bomb of depression at enemies!
	}

	SadBundle: {
		DisplayName: Super Compressed Despair
		Tooltip: Shoots a bundle of despair!
	}

	Note: {
		DisplayName: Note
		Tooltip:
			'''
			A note on how to use the mod.
			You can make Hero's Frying Pan with copper bars, Aubrey's bat with wood, and Omori's knife with lead or iron bars.
			You can buy items to change your emotions at the merchant.

			Remember: Sad beats happy. Happy beats Angry. Angry beats Sad.
			Have Fun!

			Right Click me in the inventory (like a boss bag) to visit the wiki!!!
			'''
	}

	Something: {
		DisplayName: Something?
		Tooltip: Summons Something
	}

	TestBow: {
		DisplayName: Test Bow
		Tooltip: ""
	}

	TestGun: {
		DisplayName: Test Gun
		Tooltip: ""
	}

	Bat: {
		DisplayName: Aubrey's Bat
		Tooltip: Aubrey's bat. Let's play! Makes enemies angry!
	}

	ChlorBat: {
		DisplayName: Aubrey's Chlorophyte Bat
		Tooltip: Aubrey's bat. Let's play! Makesenemies angry!
	}

	CorruptionBat: {
		DisplayName: Aubrey's Corrupted Bat
		Tooltip: Aubrey's bat. Let's play! Makes enemies angry!
	}

	CrimsonBat: {
		DisplayName: Aubrey's Crimson Bat
		Tooltip: Aubrey's bat. Let's play! Makes enemies angry!
	}

	HallowBat: {
		DisplayName: Aubrey's Hallowed Bat
		Tooltip: Aubrey's bat. Let's play! Makes enemies angry!
	}

	HellBat: {
		DisplayName: Aubrey's Hell Bat
		Tooltip: Aubrey's bat. Let's play! Makes enemies angry!
	}

	ChlorPan: {
		DisplayName: Hero's Chlorophyte Frying Pan
		Tooltip: Hero's Frying Pan. Let's get cooking! Makes ememies Happy!
	}

	CorruptionPan: {
		DisplayName: Hero's Corrupted Frying Pan
		Tooltip: Hero's Frying Pan. Let's get cooking! Makes ememies Happy!
	}

	CrimsonPan: {
		DisplayName: Hero's Crimson Frying Pan
		Tooltip: Hero's Frying Pan. Let's get cooking! Makes ememies Happy!
	}

	FryingPan: {
		DisplayName: Hero's Frying Pan
		Tooltip: Hero's Frying Pan. Let's get cooking! Makes ememies Happy!
	}

	HallowPan: {
		DisplayName: Hero's Hallowed Frying Pan
		Tooltip: Hero's Frying Pan. Let's get cooking! Makes ememies Happy!
	}

	HellPan: {
		DisplayName: Hero's Hellish Frying Pan
		Tooltip: Hero's Frying Pan. Let's get cooking! Makes ememies Happy!
	}

	ChlorKnife: {
		DisplayName: Omori's Chlorophyte Knife
		Tooltip: Omori's knife. It's sharp. Makes enemies Sad!
	}

	CorruptionKnife: {
		DisplayName: Omori's Corrupted Knife
		Tooltip: Omori's knife. It's sharp. Makes enemies Sad!
	}

	CrimsonKnife: {
		DisplayName: Omori's Crimson Knife
		Tooltip: Omori's knife. It's sharp. Makes enemies Sad!
	}

	HallowKnife: {
		DisplayName: Omori's Hallowed Knife
		Tooltip: Omori's knife. It's sharp. Makes enemies Sad!
	}

	HellKnife: {
		DisplayName: Omori's Hell Knife
		Tooltip: Omori's knife. It's sharp. Makes enemies Sad!
	}

	Knife: {
		DisplayName: Omori's Knife
		Tooltip: Omori's knife. It's sharp. Makes enemies Sad!
	}

	SentientKnife: {
		DisplayName: Sentient Knife
		Tooltip: Summons a sentient knife to fight for you. Makes enemies sad!
	}

	SproutBullet: {
		DisplayName: Sprout Bullet
		Tooltip: Used for the Sprout Shotgun
	}

	YeOldBossBag: {
		DisplayName: Treasure Bag (Ye Old Sprout)
		Tooltip: Right Click to open
	}

	SproutShotgun: {
		DisplayName: Sprout Shotgun
		Tooltip: Shoots sprout mole bullets!
	}

	SproutScythe: {
		DisplayName: Sprout Scythe
		Tooltip: Shoots sprout mole scythes!
	}

	EmotionalAmplifier: {
		DisplayName: Emotional Amplifier
		Tooltip: Amplifies emotions past previous levels! Can only be used on tier 3 emotions.
	}

	SplinteredSweet: {
		DisplayName: Splintered Sweet
		Tooltip:
			'''
			Most likely found in a castle.
			Summons Sweetheart.
			'''
	}

	Sweets: {
		DisplayName: Sweets
		Tooltip: ""
	}

	TestBat: {
		DisplayName: Test Bat
		Tooltip: ""
	}

	OrangeJuice: {
		DisplayName: Orange Juice
		Tooltip: Apparently better than Apple Juice
	}

	AppleJuice: {
		DisplayName: Apple Juice
		Tooltip: Apparently better than orange juice.
	}

	RabbitsFoot: {
		DisplayName: Rabbits Foot
		Tooltip: increases your Jump and Speed by 50%
	}

	RabbitsFootKeychain: {
		DisplayName: Rabbits Foot Keychain
		Tooltip: Brings forth a challenger from the depths of hell
	}

	RabbitBossBag: {
		DisplayName: Rabbit Boss Bag
		Tooltip: ""
	}

	RabbitGun: {
		DisplayName: Rabbit Gun
		Tooltip: ""
	}

	GShroober: {
		DisplayName: G Shroober
		Tooltip: ""
	}

	HeadspacePortalCan: {
		DisplayName: Headspace Portal Can
		Tooltip: ""
	}

	HeadspaceDirtBlockItem: {
		DisplayName: Headspace Dirt Block Item
		Tooltip: ""
	}

	HeadspaceGrassBlockItem: {
		DisplayName: Headspace Grass Block Item
		Tooltip: ""
	}

	HeadspaceStoneBlockItem: {
		DisplayName: Headspace Stone Block Item
		Tooltip: ""
	}

	HeadspaceWood: {
		DisplayName: Headspace Wood
		Tooltip: ""
	}

	Firecracker: {
		DisplayName: Firecracker
		Tooltip: ""
	}

	SproutMoleBanner: {
		Tooltip: ""
		DisplayName: Sprout Mole Banner
	}

	SproutMoleDish: {
		Tooltip: ""
		DisplayName: Sprout Mole Dish
	}

	SproutMoleMissileRemote: {
		DisplayName: Sprout Mole Missile Remote
		Tooltip: ""
	}

	FlyingSproutMole: {
		DisplayName: Flying Sprout Mole
		Tooltip: ""
	}

	PlantationSpear: {
		Tooltip: ""
		DisplayName: Plantation Spear
	}

	Hector: {
		DisplayName: Hector
		Tooltip: "Can talk, but is very shy. Has a chance to heal you 20 health"
	}
}

Buffs: {
	AngryNoTime: {
		DisplayName: Angry
		Description: Attack up! Defense Down!
	}

	Angry: {
		DisplayName: Angry
		Description: Attack up! Defense Down!
	}

	Enraged: {
		DisplayName: Enraged
		Description: Attack up! Defense Down!
	}

	Furious: {
		DisplayName: Furious
		Description: Attack up! Defense Down!
	}

	Livid: {
		DisplayName: Livid
		Description: Attack up! Defense Down! Level: 1
	}

	HappyNoTime: {
		DisplayName: Happy
		Description: Speed Up! Crit Rate Up! Hit chance down!
	}

	Happy: {
		DisplayName: Happy
		Description: Speed Up! Crit Rate Up! Hit chance down!
	}

	Ecstatic: {
		DisplayName: Ecstatic
		Description: Speed Up! Crit Rate Up! Hit chance down!
	}

	Manic: {
		DisplayName: Manic
		Description: Speed Up! Crit Rate Up! Hit chance down!
	}

	Hysterical: {
		DisplayName: Hysterical
		Description: Speed Up! Crit Rate Up! Hit chance down! Level: 1
	}

	SadNoTime: {
		DisplayName: Sad
		Description: Defense up! Speed Down! Some damage taken convertd to mana damage!
	}

	Sad: {
		DisplayName: Sad
		Description: Defense up! Speed Down! Some damage taken convertd to mana damage!
	}

	Depressed: {
		DisplayName: Depressed
		Description: Defense up! Speed Down! Some damage taken convertd to mana damage!
	}

	Miserable: {
		DisplayName: Miserable
		Description: Defense up! Speed Down! Some damage taken convertd to mana damage!
	}

	Despondent: {
		DisplayName: Despondent
		Description: Defense up! Speed Down! Some damage taken convertd to mana damage! Level: 1
	}

	SomethingBuff: {
		DisplayName: Something
		Description: I love you
	}

	SentientKnifeBuff: {
		DisplayName: Sentient Knife
		Description: A floating knife is following you
	}

	DummyBuff: {
		DisplayName: You are not supposed to see this.
		Description: Stop looking :(
	}

	GShrooberBuff: {
		DisplayName: G Shroober Buff
		Description: Mods.OmoriMod.Buffs.GShrooberBuff.Description
	}

	Fear: {
		DisplayName: Fear
		Description: Mods.OmoriMod.Buffs.Fear.Description
	}

	FlyingSproutMoleBuff: {
		DisplayName: Flying Sprout Mole Buff
		Description: Mods.OmoriMod.Buffs.FlyingSproutMoleBuff.Description
	}
}

NPCs: {
	MiniMole.DisplayName: Mini Mole
	SproutMole.DisplayName: Sprout Mole
	YeOldSprout.DisplayName: Ye Old Sprout
	SweetHeart.DisplayName: Sweetheart
	SproutMoleOld.DisplayName: Sprout Mole Old
	ForestBunny.DisplayName: Forest Bunny
	UFO.DisplayName: U.F.O
	Squizzard.DisplayName: Squizzard
	Rabbit.DisplayName: Rabbit?
	Snaley.DisplayName: Snaley

	Basil: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Basil
	}

	Mari: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Mari
	}
}

Projectiles: {
	AngryArrowProjectile.DisplayName: Angry Arrow
	HappyArrowProjectile.DisplayName: Happy Arrow
	SadArrowProjectile.DisplayName: Sad Arrow
	AngryArrowProjectileNoDrop.DisplayName: Angry Arrow
	HappyArrowProjectileNoDrop.DisplayName: Happy Arrow
	HappyArrowProjectileNoDropNoDust.DisplayName: Happy Arrow
	SadArrowProjectileNoDrop.DisplayName: Sad Arrow
	AngryArrowPlusProjectile.DisplayName: Angry Arrow+
	HappyArrowPlusProjectile.DisplayName: Happy Arrow+
	SadArrowPlusProjectile.DisplayName: Sad Arrow+
	AngryArrowPlusProjectileNoDrop.DisplayName: Angry Arrow+
	HappyArrowPlusProjectileNoDrop.DisplayName: Happy Arrow+
	SadArrowPlusProjectileNoDrop.DisplayName: Sad Arrow+
	SproutBulletProjectile.DisplayName: Sprout Bullet
	SproutScytheProjectile.DisplayName: Sprout Scythe
	AngryBulletProjectile.DisplayName: Angry Bullet
	HappyBulletProjectile.DisplayName: Happy Bullet
	HappyBulletProjectileNoDust.DisplayName: Happy Bullet
	SadBulletProjectile.DisplayName: Sad Bullet
	AngryBulletPlusProjectile.DisplayName: Angry Bullet+
	HappyBulletPlusProjectile.DisplayName: Happy Bullet+
	SadBulletPlusProjectile.DisplayName: Sad Bullet+
	BatProjectile.DisplayName: Phase Bat
	BatProjectileFive.DisplayName: Phase Bat
	BatProjectileFiveSeeking.DisplayName: Phase Bat
	BatProjectileSeeking.DisplayName: Phase Bat
	BatProjectileTriple.DisplayName: Phase Bat
	KnifeProjectile.DisplayName: Phase Knife
	KnifeProjectileFive.DisplayName: Phase Knife
	KnifeProjectileFiveSeeking.DisplayName: Phase Knife
	KnifeProjectileSeeking.DisplayName: Phase Knife
	KnifeProjectileTriple.DisplayName: Phase Knife
	PanProjectile.DisplayName: Phase Pan
	PanProjectileFive.DisplayName: Phase Pan
	PanProjectileFiveSeeking.DisplayName: Phase Pan
	PanProjectileSeeking.DisplayName: Phase Pan
	PanProjectileTriple.DisplayName: Phase Pan
	TestProjectile.DisplayName: Test Projectile
	AngryBoltProjectileNoDust.DisplayName: Angry Bolt
	AngryBoltProjectile.DisplayName: Angry Bolt Projectile
	HappyBoltProjectileNoDust.DisplayName: Happy Bolt
	HappyBoltProjectile.DisplayName: Happy Bolt Projectile
	SadBoltProjectileNoDust.DisplayName: Sad Bolt
	SadBoltProjectile.DisplayName: Sad Bolt Projectile
	AngryBundleProjectileNoDust.DisplayName: Angry Bundle
	AngryBundleProjectile.DisplayName: Angry Bundle Projectile
	HappyBundleProjectileNoDust.DisplayName: Happy Bundle
	HappyBundleProjectile.DisplayName: Happy Bundle Projectile
	SadBundleProjectileNoDust.DisplayName: Sad Bundle
	SadBundleProjectile.DisplayName: Sad Bundle Projectile
	SomethingProjectile.DisplayName: Something
	SentientKnifeProjectile.DisplayName: Sentient Knife
	BrainBolt.DisplayName: Brain Bolt
	AngryBombProjectile.DisplayName: Angry Bomb Projectile
	HappyBombProjectile.DisplayName: Happy Bomb Projectile
	SadBombProjectile.DisplayName: Sad Bomb Projectile
	AngryBombPlusProjectile.DisplayName: Angry Bomb Plus Projectile
	HappyBombPlusProjectile.DisplayName: Happy Bomb Plus Projectile
	SadBombPlusProjectile.DisplayName: Sad Bomb Plus Projectile
	HomingHeart.DisplayName: Homing Heart
	MaceWhip.DisplayName: Mace Whip
	UFOLaser.DisplayName: U F O Laser
	SquizzardBeam.DisplayName: Squizzard Beam
	GShrooberProjectile.DisplayName: G Shroober Projectile
	GShrooberPoisonProjectile.DisplayName: G Shroober Poison Projectile
	SproutMoleMissileProjectile.DisplayName: Sprout Mole Missile Projectile
	FlyingSproutMoleBulletProjectile.DisplayName: Flying Sprout Mole Bullet Projectile
	FlyingSproutMoleProjectile.DisplayName: Flying Sprout Mole Projectile
}

DamageClasses.FocusDamage.DisplayName: Focus Damage

Configs: {
	OmoriModConfig: {
		DisplayName: Omori Mod Config

		EnableDevMode: {
			Label: Enable Developer Mode
			Tooltip: Do NOT enable unless you actively develop this mod. For 99.99% of users, this should remain OFF!!!
		}
	}
}

RecipeCondition.DevMode: Requires Dev Mode

BossChecklist: {
	YeOldSprout.SpawnInfo: Use a Mega Tofu to summon Ye Old Sprout.
	SweetHeart.SpawnInfo: Use a Splintered Sweet to summon Sweetheart.
	Rabbit.SpawnInfo: Use a Rabbit's Foot Keychain to summon the Rabbit.
}

Biomes: {
	HeadspaceBiome: {
		DisplayName: Headspace Biome
		TownNPCDialogueName: the Headspace Biome
	}
}
